; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z160.00000 
;Acceleration mm/sec^2:
M204 S3000.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X150.00000 Y150.00000 Z150.00000 S-1.00000
;Max actuator feedrates in mm/sec:
M203.1 X166.66667 Y166.66667 Z166.66667 
;Optional arm solution specific settings:
M665 L267.5000 R130.0000
;Digipot Motor currents:
M907 X1.00000 Y1.00000 Z1.00000 A1.00000 
;E Steps per mm:
M92 E192.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E3000.0000 P57988
;E max feed rate mm/sec:
M203 E300.0000 P57988
;PID settings:
M301 S0 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P280.0000
;PID settings:
M301 S1 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P300.0000
;Home offset (mm):
M206 X0.00 Y0.00 Z1.20 
;Trim (mm):
M666 X0.000 Y0.000 Z0.000
;Max Z
M665 Z293.870
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm) dwell (s):
M670 S5.00 K100.00 R0.00 Z293.87 H5.00 D0.00
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
;Load saved grid
M375
